Title=俄罗斯方块
GameMenu=游戏(G)
GameMenuNew=新建
GameMenuSingle=单人
GameMenuDouble=双人
GameMenuNetwork=网络...
GameMenuLeaderborder=排行榜...
GameMenuKeyConfig=按键设置
GameMenuExit=退出
ViewMenu=视图(V)
ViewMenuSkin=皮肤
ViewMenuSkinClassic=经典
ViewMenuSkinCartoon=卡通
ViewMenuLanguage=语言
ViewMenuLanguageEnglish=英语
ViewMenuLanguageChinese=中文
ViewMenuBackgroundMusic=背景音乐
ViewMenuKeySound=按键音
HelpMenu=帮助(H)
HelpMenuManual=手册...
HelpMenuAbout=关于...